[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
display_skipped_hosts = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True